spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/reservatorio?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

db.driver: com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
server.port = 8081

spring.mvc.view.prefix= /WEB-INF/
spring.mvc.view.suffix= .jsp